<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inT-1m-Vns">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a0N-uv-d8c">
            <objects>
                <viewController id="inT-1m-Vns" customClass="LoginViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmK-L7-5Td"/>
                        <viewControllerLayoutGuide type="bottom" id="LvY-3K-4S4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4te-tT-bZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-k5-dfL">
                                <rect key="frame" x="16" y="200" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ogZ-iC-ddI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="182-Mm-KDj">
                                <rect key="frame" x="16" y="52" width="343" height="52"/>
                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="z92-aT-Lts"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="flu-fJ-BV4">
                                <rect key="frame" x="16" y="112" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="IG3-Mu-Ghm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89T-7q-KNY" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="16" y="300" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="89T-7q-KNY" secondAttribute="height" multiplier="343:30" constant="-114.33333333333337" id="mVb-yC-jVE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAsKeycloak:" destination="inT-1m-Vns" eventType="touchUpInside" id="Saw-Xi-QbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="182-Mm-KDj" firstAttribute="trailing" secondItem="flu-fJ-BV4" secondAttribute="trailing" id="8he-xL-9gP"/>
                            <constraint firstItem="flu-fJ-BV4" firstAttribute="leading" secondItem="6Cj-k5-dfL" secondAttribute="leading" id="AXc-7c-p4z"/>
                            <constraint firstItem="flu-fJ-BV4" firstAttribute="trailing" secondItem="6Cj-k5-dfL" secondAttribute="trailing" id="Cnb-E2-pGM"/>
                            <constraint firstItem="flu-fJ-BV4" firstAttribute="top" secondItem="182-Mm-KDj" secondAttribute="bottom" constant="8" symbolic="YES" id="EeD-jD-AyG"/>
                            <constraint firstItem="89T-7q-KNY" firstAttribute="top" secondItem="6Cj-k5-dfL" secondAttribute="bottom" constant="62" id="JNG-07-Uhi"/>
                            <constraint firstItem="182-Mm-KDj" firstAttribute="leading" secondItem="flu-fJ-BV4" secondAttribute="leading" id="LAw-OH-fzq"/>
                            <constraint firstItem="182-Mm-KDj" firstAttribute="top" secondItem="wmK-L7-5Td" secondAttribute="bottom" constant="32" id="Rgd-B0-W2J"/>
                            <constraint firstItem="6Cj-k5-dfL" firstAttribute="top" secondItem="flu-fJ-BV4" secondAttribute="bottom" constant="17" id="bfT-db-yh3"/>
                            <constraint firstItem="182-Mm-KDj" firstAttribute="trailing" secondItem="4te-tT-bZ3" secondAttribute="trailingMargin" id="byT-F3-iNK"/>
                            <constraint firstItem="6Cj-k5-dfL" firstAttribute="trailing" secondItem="89T-7q-KNY" secondAttribute="trailing" id="k64-1M-nNm"/>
                            <constraint firstItem="6Cj-k5-dfL" firstAttribute="leading" secondItem="89T-7q-KNY" secondAttribute="leading" id="u2p-XI-gsN"/>
                            <constraint firstItem="182-Mm-KDj" firstAttribute="leading" secondItem="4te-tT-bZ3" secondAttribute="leadingMargin" id="xFt-bG-Frg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6Cj-k5-dfL" id="fYo-6H-OCu"/>
                        <segue destination="gIf-8P-O66" kind="show" identifier="showMainPage" id="skh-Hu-SHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9N-tT-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Verify IMEI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh0-zi-UVe"/>
                        <viewControllerLayoutGuide type="bottom" id="N44-P2-n0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yau-Bi-fs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-JR-tIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-ZS-q81">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-Ly-ipW">
                                                <rect key="frame" x="16" y="183" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Zrr-ZO-Lvt"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Verify IMEI">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-6G-HCb" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fDl-6G-HCb" secondAttribute="height" multiplier="343:30" constant="-114.33333333333337" id="pZr-dc-U38"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogV-uU-hbY"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-np-2eJ">
                                                <rect key="frame" x="16" y="32" width="343" height="52"/>
                                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="0ft-4z-gqE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-yC-loa">
                                                <rect key="frame" x="16" y="92" width="343" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="m6T-ID-NfG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="acY-HS-YVl" customClass="DTTextField" customModule="DTTextField">
                                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter IMEI"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imeiTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="CLt-kQ-oJh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dial *#06# to check the IMEI of device " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-cB-5KF">
                                                <rect key="frame" x="16" y="411" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pBY-1m-ZoP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1450980392" green="0.63137254899999995" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.14509803921568626" green="0.63137254901960782" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-Hr-0LP">
                                                <rect key="frame" x="330" y="323" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ZK-cB-5KF" secondAttribute="trailing" constant="16" id="0SC-Kj-0U8"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="centerX" secondItem="KNX-ZS-q81" secondAttribute="centerX" id="1Rv-xb-bHB"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="top" secondItem="KNX-ZS-q81" secondAttribute="top" constant="32" id="5eY-q4-dWR"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="leading" secondItem="7XV-yC-loa" secondAttribute="leading" id="97u-Nb-ECF"/>
                                            <constraint firstItem="7XV-yC-loa" firstAttribute="top" secondItem="uNb-np-2eJ" secondAttribute="bottom" constant="8" symbolic="YES" id="E8n-pC-b4R"/>
                                            <constraint firstItem="Wle-Ly-ipW" firstAttribute="top" secondItem="7XV-yC-loa" secondAttribute="bottom" constant="20" id="HsN-8H-kPN"/>
                                            <constraint firstAttribute="trailing" secondItem="k4T-Hr-0LP" secondAttribute="trailing" constant="25" id="JSI-PP-1Io"/>
                                            <constraint firstItem="7XV-yC-loa" firstAttribute="trailing" secondItem="Wle-Ly-ipW" secondAttribute="trailing" id="Jgv-Vh-pEN"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="trailing" secondItem="7XV-yC-loa" secondAttribute="trailing" id="MDB-7X-Ve1"/>
                                            <constraint firstItem="acY-HS-YVl" firstAttribute="top" secondItem="Wle-Ly-ipW" secondAttribute="bottom" constant="34" id="NC1-Md-wqw"/>
                                            <constraint firstItem="7XV-yC-loa" firstAttribute="leading" secondItem="Wle-Ly-ipW" secondAttribute="leading" id="WAY-aL-GbF"/>
                                            <constraint firstItem="acY-HS-YVl" firstAttribute="leading" secondItem="Wle-Ly-ipW" secondAttribute="leading" id="diI-XB-srm"/>
                                            <constraint firstItem="acY-HS-YVl" firstAttribute="trailing" secondItem="Wle-Ly-ipW" secondAttribute="trailing" id="gMX-WQ-hZ2"/>
                                            <constraint firstItem="acY-HS-YVl" firstAttribute="leading" secondItem="fDl-6G-HCb" secondAttribute="leading" id="ga4-zL-94B"/>
                                            <constraint firstItem="fDl-6G-HCb" firstAttribute="top" secondItem="acY-HS-YVl" secondAttribute="bottom" constant="32" id="ggi-qF-YRL"/>
                                            <constraint firstItem="k4T-Hr-0LP" firstAttribute="centerY" secondItem="fDl-6G-HCb" secondAttribute="centerY" id="hrC-7A-tkN"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="leading" secondItem="KNX-ZS-q81" secondAttribute="leading" constant="16" id="k3n-SL-tqb"/>
                                            <constraint firstItem="6ZK-cB-5KF" firstAttribute="leading" secondItem="KNX-ZS-q81" secondAttribute="leading" constant="16" id="lqv-wu-qK7"/>
                                            <constraint firstItem="acY-HS-YVl" firstAttribute="trailing" secondItem="fDl-6G-HCb" secondAttribute="trailing" id="sxO-8d-g30"/>
                                            <constraint firstAttribute="width" secondItem="KNX-ZS-q81" secondAttribute="height" multiplier="125:172" id="tAP-Qi-jXj"/>
                                            <constraint firstItem="6ZK-cB-5KF" firstAttribute="top" secondItem="fDl-6G-HCb" secondAttribute="bottom" constant="58" id="w6c-Xl-2Rl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="bottom" secondItem="eiv-JR-tIb" secondAttribute="bottom" constant="-87" id="DQy-iD-9Sq"/>
                                    <constraint firstAttribute="trailing" secondItem="KNX-ZS-q81" secondAttribute="trailing" id="NqM-6S-1sA"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="centerX" secondItem="eiv-JR-tIb" secondAttribute="centerX" id="bOk-cj-c2V"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="leading" secondItem="eiv-JR-tIb" secondAttribute="leading" id="djE-Ev-awr"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="width" secondItem="eiv-JR-tIb" secondAttribute="width" priority="250" id="flU-h7-x8C"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="height" secondItem="eiv-JR-tIb" secondAttribute="height" priority="250" constant="-151" id="lqd-WG-eEA"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="top" secondItem="eiv-JR-tIb" secondAttribute="top" id="oqc-2U-Fof"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="width" secondItem="eiv-JR-tIb" secondAttribute="width" id="tho-g2-RCV"/>
                                    <constraint firstAttribute="bottom" secondItem="KNX-ZS-q81" secondAttribute="bottom" constant="87" id="w4Q-4h-rsp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiv-JR-tIb" firstAttribute="bottom" secondItem="N44-P2-n0R" secondAttribute="top" id="PLQ-fR-By8"/>
                            <constraint firstItem="eiv-JR-tIb" firstAttribute="leading" secondItem="yau-Bi-fs4" secondAttribute="leading" id="e7x-wc-qkB"/>
                            <constraint firstAttribute="trailing" secondItem="eiv-JR-tIb" secondAttribute="trailing" id="lGj-mN-rLp"/>
                            <constraint firstItem="eiv-JR-tIb" firstAttribute="top" secondItem="yau-Bi-fs4" secondAttribute="top" id="nvf-UJ-XEQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verify IMEI" image="verify_imei" id="kIH-JZ-RyT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k4T-Hr-0LP" id="Y7Q-0t-KXT"/>
                        <outlet property="contentView" destination="KNX-ZS-q81" id="gDk-8r-Ipf"/>
                        <outlet property="imeiTextField" destination="acY-HS-YVl" id="haF-Nl-u9K"/>
                        <outlet property="scrollView" destination="eiv-JR-tIb" id="AKB-Yc-Woy"/>
                        <outlet property="submitButton" destination="fDl-6G-HCb" id="3da-Mu-8gg"/>
                        <segue destination="muq-tK-bXT" kind="show" identifier="showResultSegue" id="j1S-cO-bHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nq8-9o-9Z1">
            <objects>
                <viewController id="pQC-nc-jjD" customClass="ProfileController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQr-gU-yhE"/>
                        <viewControllerLayoutGuide type="bottom" id="dpB-SP-YaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exq-Ez-xQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-Lt-9yS">
                                <rect key="frame" x="16" y="90" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Qfk-vn-2w5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-mR-LAh">
                                <rect key="frame" x="14" y="51" width="347" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tJr-MN-TeF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Profile">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-f8-9tD">
                                <rect key="frame" x="16" y="188" width="343" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-BM-aOC">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1vs-2o-9VJ"/>
                                            <constraint firstAttribute="width" constant="109" id="Sei-Ye-lj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-cY-jIu">
                                        <rect key="frame" x="108" y="0.0" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="2HN-mU-Sgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-1j-cVb">
                                        <rect key="frame" x="0.0" y="44" width="109" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-V4-1ob">
                                        <rect key="frame" x="108" y="44" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ieZ-Vd-bso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-FN-xH6">
                                        <rect key="frame" x="0.0" y="88" width="109" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-df-56R">
                                        <rect key="frame" x="108" y="88" width="235" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q9e-FN-xH6" secondAttribute="bottom" id="7hx-Pu-KKy"/>
                                    <constraint firstItem="q9e-FN-xH6" firstAttribute="leading" secondItem="vkN-1j-cVb" secondAttribute="leading" id="88D-Z9-14P"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYz-cY-jIu" secondAttribute="trailing" id="CYJ-bI-CFu"/>
                                    <constraint firstItem="Kxu-BM-aOC" firstAttribute="trailing" secondItem="vkN-1j-cVb" secondAttribute="trailing" id="Fbe-EJ-wcS"/>
                                    <constraint firstItem="tIo-V4-1ob" firstAttribute="firstBaseline" secondItem="vkN-1j-cVb" secondAttribute="firstBaseline" id="JF8-ZI-50n"/>
                                    <constraint firstItem="tIo-V4-1ob" firstAttribute="baseline" secondItem="vkN-1j-cVb" secondAttribute="baseline" id="Kfg-5E-4UX"/>
                                    <constraint firstItem="tIo-V4-1ob" firstAttribute="trailing" secondItem="QNq-df-56R" secondAttribute="trailing" id="N7c-dC-4OX"/>
                                    <constraint firstItem="ZYz-cY-jIu" firstAttribute="leading" secondItem="tIo-V4-1ob" secondAttribute="leading" id="OfZ-vC-ZD3"/>
                                    <constraint firstItem="q9e-FN-xH6" firstAttribute="firstBaseline" secondItem="QNq-df-56R" secondAttribute="firstBaseline" id="PdZ-ty-u6B"/>
                                    <constraint firstItem="Kxu-BM-aOC" firstAttribute="baseline" secondItem="ZYz-cY-jIu" secondAttribute="baseline" id="Roi-Ni-Gwp"/>
                                    <constraint firstItem="tIo-V4-1ob" firstAttribute="leading" secondItem="QNq-df-56R" secondAttribute="leading" id="TUs-RO-dMT"/>
                                    <constraint firstItem="Kxu-BM-aOC" firstAttribute="leading" secondItem="vkN-1j-cVb" secondAttribute="leading" id="Upm-YN-K8B"/>
                                    <constraint firstItem="q9e-FN-xH6" firstAttribute="baseline" secondItem="QNq-df-56R" secondAttribute="baseline" id="WkU-ln-1vy"/>
                                    <constraint firstItem="Kxu-BM-aOC" firstAttribute="firstBaseline" secondItem="ZYz-cY-jIu" secondAttribute="firstBaseline" id="Zlw-n7-JO5"/>
                                    <constraint firstItem="q9e-FN-xH6" firstAttribute="top" secondItem="vkN-1j-cVb" secondAttribute="bottom" id="aTf-ou-UZq"/>
                                    <constraint firstItem="Kxu-BM-aOC" firstAttribute="top" secondItem="Oo6-f8-9tD" secondAttribute="top" id="eg1-AB-fbJ"/>
                                    <constraint firstItem="q9e-FN-xH6" firstAttribute="trailing" secondItem="vkN-1j-cVb" secondAttribute="trailing" id="mlm-3u-kty"/>
                                    <constraint firstItem="vkN-1j-cVb" firstAttribute="top" secondItem="Kxu-BM-aOC" secondAttribute="bottom" id="q30-KP-9U8"/>
                                    <constraint firstItem="vkN-1j-cVb" firstAttribute="centerY" secondItem="Oo6-f8-9tD" secondAttribute="centerY" id="rB0-aG-Rpo"/>
                                    <constraint firstItem="Kxu-BM-aOC" firstAttribute="leading" secondItem="Oo6-f8-9tD" secondAttribute="leading" id="rdk-c0-FaJ"/>
                                    <constraint firstItem="ZYz-cY-jIu" firstAttribute="trailing" secondItem="tIo-V4-1ob" secondAttribute="trailing" id="sbk-7n-h37"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-I7-vbK" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="16" y="342" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLZ-G1-DRH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6h-rz-4t3"/>
                                    <action selector="logoutListener:" destination="pQC-nc-jjD" eventType="touchUpInside" id="6nw-o7-JBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnS-Lt-9yS" firstAttribute="leading" secondItem="Exq-Ez-xQm" secondAttribute="leadingMargin" id="0x6-X9-na5"/>
                            <constraint firstItem="AT9-I7-vbK" firstAttribute="trailing" secondItem="Oo6-f8-9tD" secondAttribute="trailing" id="2XN-3Y-uvS"/>
                            <constraint firstItem="p0n-mR-LAh" firstAttribute="centerX" secondItem="EnS-Lt-9yS" secondAttribute="centerX" id="9s0-vs-mg8"/>
                            <constraint firstItem="AT9-I7-vbK" firstAttribute="leading" secondItem="Oo6-f8-9tD" secondAttribute="leading" id="EG1-WR-9qK"/>
                            <constraint firstItem="p0n-mR-LAh" firstAttribute="leading" secondItem="Exq-Ez-xQm" secondAttribute="leadingMargin" constant="-2" id="Jst-zb-iwP"/>
                            <constraint firstItem="Oo6-f8-9tD" firstAttribute="top" secondItem="EnS-Lt-9yS" secondAttribute="bottom" constant="22" id="LrK-FL-Y5Y"/>
                            <constraint firstItem="EnS-Lt-9yS" firstAttribute="top" secondItem="p0n-mR-LAh" secondAttribute="bottom" constant="18" id="Wmv-dP-g3X"/>
                            <constraint firstItem="p0n-mR-LAh" firstAttribute="top" secondItem="OQr-gU-yhE" secondAttribute="bottom" constant="31" id="faX-dD-cfk"/>
                            <constraint firstItem="AT9-I7-vbK" firstAttribute="top" secondItem="Oo6-f8-9tD" secondAttribute="bottom" constant="22" id="j09-86-NsO"/>
                            <constraint firstItem="Oo6-f8-9tD" firstAttribute="trailing" secondItem="EnS-Lt-9yS" secondAttribute="trailing" id="orU-yT-p3V"/>
                            <constraint firstItem="EnS-Lt-9yS" firstAttribute="trailing" secondItem="Exq-Ez-xQm" secondAttribute="trailingMargin" id="qjE-WA-19H"/>
                            <constraint firstItem="Oo6-f8-9tD" firstAttribute="leading" secondItem="EnS-Lt-9yS" secondAttribute="leading" id="t2A-v2-lVr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="qeP-eR-1M8"/>
                    <connections>
                        <outlet property="email" destination="QNq-df-56R" id="tlH-og-2Jy"/>
                        <outlet property="emailLabel" destination="q9e-FN-xH6" id="lht-2g-1NV"/>
                        <outlet property="fullName" destination="ZYz-cY-jIu" id="mVT-yj-Lpl"/>
                        <outlet property="fullNameLabel" destination="Kxu-BM-aOC" id="WU5-Kv-nDY"/>
                        <outlet property="username" destination="tIo-V4-1ob" id="QyY-Ro-PEE"/>
                        <outlet property="usernameLabel" destination="vkN-1j-cVb" id="MD2-In-kXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIO-pd-gI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="1156.3718140929536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0B-dU-6qD">
            <objects>
                <tabBarController id="gIf-8P-O66" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baZ-7W-6Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5ht-BR-vPo"/>
                        <segue destination="pQC-nc-jjD" kind="relationship" relationship="viewControllers" id="DiP-IU-Oc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hq-Zc-cXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="127"/>
        </scene>
        <!--Subscribers-->
        <scene sceneID="SC1-AU-QFu">
            <objects>
                <viewController id="X0y-lV-dOe" customClass="SeenWithViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOu-T7-ErD"/>
                        <viewControllerLayoutGuide type="bottom" id="mHH-Zz-qnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24B-eS-vcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-G5-kLv">
                                <rect key="frame" x="44" y="33" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VDO-E9-eqq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subscribers Seen With IMEI">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-o2-3Ny">
                                <rect key="frame" x="16" y="75" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="aGI-wJ-MKc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gib-f4-kbD">
                                <rect key="frame" x="16" y="29" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="4aR-R3-Dj5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="pcy-d3-10c"/>
                                </constraints>
                                <size key="titleShadowOffset" width="50" height="0.0"/>
                                <state key="normal" backgroundImage="ic_cancel">
                                    <color key="titleColor" red="0.083053521810000003" green="0.072470135990000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnListener:" destination="X0y-lV-dOe" eventType="touchUpInside" id="TDX-rh-3Fx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-Ee-hQE">
                                <rect key="frame" x="120" y="174" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-57-alW" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="146" y="579" width="83" height="30"/>
                                <state key="normal" title="Load More"/>
                                <connections>
                                    <action selector="loadMoreClick:" destination="X0y-lV-dOe" eventType="touchUpInside" id="lUa-i2-4qA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-iL-xJv">
                                <rect key="frame" x="177" y="584" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-va-OKv" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="16" y="167" width="343" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMw-va-OKv" firstAttribute="trailing" secondItem="kiM-o2-3Ny" secondAttribute="trailing" id="0bb-00-GrE"/>
                            <constraint firstItem="sVe-G5-kLv" firstAttribute="leading" secondItem="24B-eS-vcu" secondAttribute="leadingMargin" constant="28" id="4KG-vC-HKG"/>
                            <constraint firstItem="gib-f4-kbD" firstAttribute="leading" secondItem="kiM-o2-3Ny" secondAttribute="leading" id="9DB-XK-D3Z"/>
                            <constraint firstItem="sVe-G5-kLv" firstAttribute="top" secondItem="sOu-T7-ErD" secondAttribute="bottom" constant="13" id="Bf0-Wm-I0R"/>
                            <constraint firstItem="kiM-o2-3Ny" firstAttribute="trailing" secondItem="24B-eS-vcu" secondAttribute="trailingMargin" id="FCV-VM-DiC"/>
                            <constraint firstAttribute="bottom" secondItem="wMw-va-OKv" secondAttribute="bottom" constant="93" id="GPo-ZQ-KGz"/>
                            <constraint firstItem="7Qy-iL-xJv" firstAttribute="centerY" secondItem="AV1-57-alW" secondAttribute="centerY" id="RMJ-OK-erT"/>
                            <constraint firstItem="wMw-va-OKv" firstAttribute="leading" secondItem="kiM-o2-3Ny" secondAttribute="leading" id="UOp-Db-sWD"/>
                            <constraint firstItem="gib-f4-kbD" firstAttribute="centerY" secondItem="sVe-G5-kLv" secondAttribute="centerY" id="g1X-Df-uWH"/>
                            <constraint firstItem="D3H-Ee-hQE" firstAttribute="top" secondItem="24B-eS-vcu" secondAttribute="top" constant="174" id="iiO-Ug-2kY"/>
                            <constraint firstItem="AV1-57-alW" firstAttribute="top" secondItem="wMw-va-OKv" secondAttribute="bottom" constant="5" id="kP1-Vf-Wgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVe-G5-kLv" secondAttribute="trailing" constant="-4" id="kUN-GE-YU3"/>
                            <constraint firstItem="wMw-va-OKv" firstAttribute="top" secondItem="kiM-o2-3Ny" secondAttribute="bottom" constant="16" id="mL4-lN-4Dq"/>
                            <constraint firstItem="wMw-va-OKv" firstAttribute="centerX" secondItem="AV1-57-alW" secondAttribute="centerX" id="nrs-Ul-dwh"/>
                            <constraint firstItem="sVe-G5-kLv" firstAttribute="leading" secondItem="kiM-o2-3Ny" secondAttribute="leading" constant="28" id="oZb-Dp-w9d"/>
                            <constraint firstItem="D3H-Ee-hQE" firstAttribute="centerX" secondItem="24B-eS-vcu" secondAttribute="centerX" id="pxb-S2-zZE"/>
                            <constraint firstItem="wMw-va-OKv" firstAttribute="centerX" secondItem="7Qy-iL-xJv" secondAttribute="centerX" id="uP2-Yp-ROf"/>
                            <constraint firstItem="kiM-o2-3Ny" firstAttribute="top" secondItem="sVe-G5-kLv" secondAttribute="bottom" constant="21" id="uSA-Fw-fAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscribers" image="ic_seen_with" id="4wd-qg-OUt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7Qy-iL-xJv" id="J9F-47-gfQ"/>
                        <outlet property="loadMoreBtn" destination="AV1-57-alW" id="bhE-BI-ZLO"/>
                        <outlet property="noRecordFound" destination="D3H-Ee-hQE" id="iHg-hE-brO"/>
                        <outlet property="spreadsheetView" destination="wMw-va-OKv" id="APy-fD-1Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZW-dh-XaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="440.32983508245883"/>
        </scene>
        <!--Paired Subscribers-->
        <scene sceneID="wc9-gC-7Oj">
            <objects>
                <viewController id="etl-6S-xc7" customClass="PairedViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQj-xb-l7x"/>
                        <viewControllerLayoutGuide type="bottom" id="WhR-Tc-59o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFZ-q8-HaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-5n-TYv">
                                <rect key="frame" x="16" y="167" width="343" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-5x-EG3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-Va-WDT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-qk-Gor">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-FX-WGr">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-gQ-Mrh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-h9-U4d">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-ua-l1S" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-sj-wf0">
                                <rect key="frame" x="44" y="33" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqE-Eg-uOA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Paired Subscribers">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="r64-b2-ERz">
                                <rect key="frame" x="16" y="75" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="RqU-pN-TEL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-dI-xaX">
                                <rect key="frame" x="16" y="29" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="2ZH-5e-yI4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="Aoa-ZQ-0U8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="50" height="0.0"/>
                                <state key="normal" backgroundImage="ic_cancel">
                                    <color key="titleColor" red="0.083053521810000003" green="0.072470135990000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnListener:" destination="etl-6S-xc7" eventType="touchUpInside" id="nSg-WR-ObD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-ie-AhH">
                                <rect key="frame" x="121" y="175" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-mj-5xE" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="146" y="582" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="DKm-c7-Kdk"/>
                                </constraints>
                                <state key="normal" title="Load More"/>
                                <connections>
                                    <action selector="loadMoreBtnListener:" destination="etl-6S-xc7" eventType="touchUpInside" id="Ufa-vZ-E0Z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-sS-hVb">
                                <rect key="frame" x="177" y="587" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhR-Tc-59o" firstAttribute="top" secondItem="hnA-mj-5xE" secondAttribute="bottom" constant="6" id="2rd-ud-UKU"/>
                            <constraint firstItem="hnA-mj-5xE" firstAttribute="top" secondItem="2Gq-5n-TYv" secondAttribute="bottom" constant="8" symbolic="YES" id="5Bx-CJ-wTk"/>
                            <constraint firstItem="ajL-sj-wf0" firstAttribute="leading" secondItem="r64-b2-ERz" secondAttribute="leading" constant="28" id="7pc-oJ-4rR"/>
                            <constraint firstItem="NSj-dI-xaX" firstAttribute="leading" secondItem="r64-b2-ERz" secondAttribute="leading" id="B7C-K3-5CP"/>
                            <constraint firstItem="NSj-dI-xaX" firstAttribute="centerY" secondItem="ajL-sj-wf0" secondAttribute="centerY" id="Bfp-iw-j51"/>
                            <constraint firstItem="hnA-mj-5xE" firstAttribute="centerY" secondItem="Vg6-sS-hVb" secondAttribute="centerY" id="CV1-JT-bWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajL-sj-wf0" secondAttribute="trailing" constant="-4" id="Cy5-Mc-KfP"/>
                            <constraint firstItem="2Gq-5n-TYv" firstAttribute="leading" secondItem="r64-b2-ERz" secondAttribute="leading" id="FXa-21-uSf"/>
                            <constraint firstItem="Iuv-ie-AhH" firstAttribute="centerX" secondItem="lFZ-q8-HaW" secondAttribute="centerX" id="MLb-kJ-yPC"/>
                            <constraint firstItem="Iuv-ie-AhH" firstAttribute="top" secondItem="lFZ-q8-HaW" secondAttribute="topMargin" constant="155" id="VcC-eu-V82"/>
                            <constraint firstItem="r64-b2-ERz" firstAttribute="top" secondItem="ajL-sj-wf0" secondAttribute="bottom" constant="21" id="VrH-PI-T7Q"/>
                            <constraint firstItem="ajL-sj-wf0" firstAttribute="top" secondItem="uQj-xb-l7x" secondAttribute="bottom" constant="13" id="Wyn-aK-1Bo"/>
                            <constraint firstItem="2Gq-5n-TYv" firstAttribute="centerX" secondItem="Vg6-sS-hVb" secondAttribute="centerX" id="YJH-xl-0An"/>
                            <constraint firstItem="2Gq-5n-TYv" firstAttribute="top" secondItem="r64-b2-ERz" secondAttribute="bottom" constant="16" id="Z4M-OH-Cy3"/>
                            <constraint firstItem="hnA-mj-5xE" firstAttribute="centerX" secondItem="Vg6-sS-hVb" secondAttribute="centerX" id="ZKx-ka-xby"/>
                            <constraint firstItem="ajL-sj-wf0" firstAttribute="leading" secondItem="lFZ-q8-HaW" secondAttribute="leadingMargin" constant="28" id="jLu-K4-lJp"/>
                            <constraint firstItem="r64-b2-ERz" firstAttribute="trailing" secondItem="lFZ-q8-HaW" secondAttribute="trailingMargin" id="vkY-NQ-SwW"/>
                            <constraint firstItem="2Gq-5n-TYv" firstAttribute="trailing" secondItem="r64-b2-ERz" secondAttribute="trailing" id="ynf-3P-vY7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paired Subscribers" image="ic_paired" id="E86-eP-hsE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vg6-sS-hVb" id="hbs-bW-KG1"/>
                        <outlet property="loadMoreBtn" destination="hnA-mj-5xE" id="4vW-Ee-Tfs"/>
                        <outlet property="noRecordFound" destination="Iuv-ie-AhH" id="rbI-ZP-xyT"/>
                        <outlet property="spreadsheetView" destination="Ym6-ua-l1S" id="bnc-zN-5sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wj-mx-caO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1168.9655172413793"/>
        </scene>
        <!--Device Status-->
        <scene sceneID="vIC-RW-YOF">
            <objects>
                <viewController id="dIp-A5-2fV" customClass="ResultViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymt-Gj-tWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyy-R3-jil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v2-D4-UHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-ue-hag" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="16" y="167" width="343" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-57-QvG">
                                <rect key="frame" x="44" y="33" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I56-pr-M25"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Device Status">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-ZP-dJn">
                                <rect key="frame" x="16" y="75" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LJe-U2-n3F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90U-3t-alx">
                                <rect key="frame" x="16" y="29" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="ZHo-6f-FKE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="uqc-jm-F7X"/>
                                </constraints>
                                <size key="titleShadowOffset" width="50" height="0.0"/>
                                <state key="normal" backgroundImage="ic_cancel">
                                    <color key="titleColor" red="0.083053521810000003" green="0.072470135990000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnLIstener:" destination="dIp-A5-2fV" eventType="touchUpInside" id="e3g-H6-KqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90U-3t-alx" firstAttribute="leading" secondItem="ayO-ZP-dJn" secondAttribute="leading" id="06w-4b-8Pe"/>
                            <constraint firstItem="CCg-57-QvG" firstAttribute="leading" secondItem="1v2-D4-UHD" secondAttribute="leadingMargin" constant="28" id="DHM-JE-ayc"/>
                            <constraint firstItem="ayO-ZP-dJn" firstAttribute="trailing" secondItem="1v2-D4-UHD" secondAttribute="trailingMargin" id="FOI-Q9-913"/>
                            <constraint firstItem="ayO-ZP-dJn" firstAttribute="leading" secondItem="o8f-ue-hag" secondAttribute="leading" id="GN0-ea-sPh"/>
                            <constraint firstItem="Qyy-R3-jil" firstAttribute="top" secondItem="o8f-ue-hag" secondAttribute="bottom" constant="8" symbolic="YES" id="IeS-jE-0WH"/>
                            <constraint firstItem="o8f-ue-hag" firstAttribute="top" secondItem="ayO-ZP-dJn" secondAttribute="bottom" constant="16" id="LWh-OG-ckf"/>
                            <constraint firstItem="CCg-57-QvG" firstAttribute="top" secondItem="ymt-Gj-tWb" secondAttribute="bottom" constant="13" id="Prq-Ug-XR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCg-57-QvG" secondAttribute="trailing" constant="-4" id="bCX-b8-uv4"/>
                            <constraint firstItem="ayO-ZP-dJn" firstAttribute="trailing" secondItem="o8f-ue-hag" secondAttribute="trailing" id="bTM-yf-znQ"/>
                            <constraint firstItem="ayO-ZP-dJn" firstAttribute="top" secondItem="CCg-57-QvG" secondAttribute="bottom" constant="21" id="iPB-Ze-kgT"/>
                            <constraint firstItem="90U-3t-alx" firstAttribute="centerY" secondItem="CCg-57-QvG" secondAttribute="centerY" id="rpk-O2-Ra7"/>
                            <constraint firstItem="CCg-57-QvG" firstAttribute="leading" secondItem="ayO-ZP-dJn" secondAttribute="leading" constant="28" id="wsN-5b-ile"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device Status" image="ic_device_status" id="Yzp-Dd-5hZ"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="o8f-ue-hag" id="wxA-HN-Kn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTj-lp-1Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474.4000000000001" y="-204.64767616191907"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="qKl-YI-qf3">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="muq-tK-bXT" customClass="TabbarController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgv-Jb-6sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIp-A5-2fV" kind="relationship" relationship="viewControllers" id="s27-Ac-gAl"/>
                        <segue destination="X0y-lV-dOe" kind="relationship" relationship="viewControllers" id="E6S-Ic-2h3"/>
                        <segue destination="etl-6S-xc7" kind="relationship" relationship="viewControllers" id="Hjs-tx-8Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxD-KL-jZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="42" height="42"/>
        <image name="ic_device_status" width="30" height="30"/>
        <image name="ic_logo" width="200" height="48"/>
        <image name="ic_paired" width="30" height="30"/>
        <image name="ic_seen_with" width="30" height="30"/>
        <image name="ic_title_after" width="42" height="42"/>
        <image name="profile" width="30" height="30"/>
        <image name="verify_imei" width="30" height="30"/>
    </resources>
</document>
